spring.datasource.url= jdbc:mysql://localhost:3306/lms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#create, create-drop, update
spring.jpa.hibernate.ddl-auto=update

#spring boot port no by default is 8080
#server.port=8086

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.file.name=C:/Users/win10/Documents/workspace-spring-tool-suite-4-4.15.3.RELEASE/library-management-system/librarylogger.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n